{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E_Sports_WebAppContext": "Server=(localdb)\\mssqllocaldb;Database=E_Sports_WebAppContext-f06b13d8-ed96-498b-bd03-8582d568d382;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}